# AvaloniaReader

./: .gitignore  AvaloniaReader.sln
Avalonia.Compose/: Avalonia.Compose.csproj  ComposeView.cs
Avalonia.Compose/Element/: ElementObject.cs
Avalonia.Compose/Internal/: RendererPool.cs  WidgetRenderer.cs
Avalonia.Compose/Renderer/: BoxRenderer.cs  ButtonRenderer.cs  ColumnRenderer.cs  RendererObject.cs  RowRenderer.cs  TextRenderer.cs
Avalonia.Compose/Widget/: Box.cs  Button.cs  Column.cs  Func.cs  FuncUi.cs  Panel.cs  Row.cs  Text.cs  WidgetObject.cs
Avalonia.Compose/Widget/Layout/: Alignment.cs  Arrangement.cs  Box.cs  Column.cs  Panel.cs  Row.cs
AvaloniaReader/: AvaloniaReader.sln  global.json
AvaloniaReader/AvaloniaReader/: App.axaml  App.axaml.cs  AvaloniaReader.csproj
AvaloniaReader/AvaloniaReader.Android/: AvaloniaReader.Android.csproj  MainActivity.cs  SplashActivity.cs
AvaloniaReader/AvaloniaReader.Android/Properties/: AndroidManifest.xml
AvaloniaReader/AvaloniaReader.Android/Resources/drawable/: splash_screen.xml
AvaloniaReader/AvaloniaReader.Desktop/: AvaloniaReader.Desktop.csproj  Program.cs
AvaloniaReader/AvaloniaReader.Web/: App.razor.cs  AvaloniaReader.Web.csproj  Program.cs  _Imports.razor
AvaloniaReader/AvaloniaReader.iOS/: AppDelegate.cs  AvaloniaReader.iOS.csproj  Info.plist  Main.cs
AvaloniaReader/AvaloniaReader.iOS/Resources/: LaunchScreen.xib
AvaloniaReader/AvaloniaReader/Common/: Consts.cs
AvaloniaReader/AvaloniaReader/Repository/: FeedRepository.cs
AvaloniaReader/AvaloniaReader/UI/Common/: AppViewLocator.cs  BaseView.cs  BaseViewModel.cs  ViewModelExtensions.cs
AvaloniaReader/AvaloniaReader/UI/Controls/: ModernWindow.cs
AvaloniaReader/AvaloniaReader/UI/Hosting/: RootView.axaml  RootView.axaml.cs  RootView.cs  RootViewModel.cs  RootWindow.axaml  RootWindow.axaml.cs
AvaloniaReader/AvaloniaReader/UI/Model/: UiArticle.cs  UiFeedItem.cs  UiFeedSource.cs
AvaloniaReader/AvaloniaReader/UI/Page/Feed/: FeedView.axaml  FeedView.axaml.cs  FeedView.cs  FeedViewModel.cs
AvaloniaReader/AvaloniaReader/UI/Page/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
